<?xml version="1.0" encoding="UTF-8"?><Preferences><EditorSettings><ClipboardTextBufferMaxItems>30</ClipboardTextBufferMaxItems>
<ClipboardTextBufferMaxWidth>80</ClipboardTextBufferMaxWidth>
<AutoIndentEnabled>1</AutoIndentEnabled>
<ShowLineNumbersEnabled>1</ShowLineNumbersEnabled>
<CodeFoldingEnabled>1</CodeFoldingEnabled>
<AutoSuggestEnabled>1</AutoSuggestEnabled>
<IndentGuidesEnabled>1</IndentGuidesEnabled>
<CallTipsEnabled>1</CallTipsEnabled>
<UTF8FormatEnabled>0</UTF8FormatEnabled>
<IndentationWidth>4</IndentationWidth>
<TabSpaces>8</TabSpaces>
<FontPointSize>9</FontPointSize>
<FontName>Consolas</FontName>
<OnlyFixedPitchFontsEnabled>0</OnlyFixedPitchFontsEnabled>
<PrinterColorMode>2</PrinterColorMode>
<TrimLinesRight>0</TrimLinesRight>
<AutoSuggestInComments>0</AutoSuggestInComments>
<ColumnEdgeMarker>0</ColumnEdgeMarker>
<ColumnEdgeMarkerValue>80</ColumnEdgeMarkerValue>
<RetainBookmarksOnFileClose>1</RetainBookmarksOnFileClose>
<HighlightMatchingBraces>1</HighlightMatchingBraces>
<Styles><Style><StyleKey>TextViewColorPreferences</StyleKey>
<StyleName>Default Text</StyleName>
<StyleType>17</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>16711680</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>TextViewColorPreferences</StyleKey>
<StyleName>Selected Text</StyleName>
<StyleType>18</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16776960</BackgroundColor>
<ForegroundColor>0</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>TextViewColorPreferences</StyleKey>
<StyleName>Caret</StyleName>
<StyleType>19</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>12632256</BackgroundColor>
<ForegroundColor>255</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>TextViewColorPreferences</StyleKey>
<StyleName>Window Background</StyleName>
<StyleType>32</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>65535</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>TextViewColorPreferences</StyleKey>
<StyleName>Margin</StyleName>
<StyleType>33</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>12632256</BackgroundColor>
<ForegroundColor>16711680</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Space</StyleName>
<StyleType>0</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>0</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Comment</StyleName>
<StyleType>1</StyleType>
<Bold>1</Bold>
<Italic>1</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>5484621</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>InComment1</StyleName>
<StyleType>2</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>32768</ForegroundColor>
<Internal>1</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>InComment2</StyleName>
<StyleType>3</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>32768</ForegroundColor>
<Internal>1</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>InComment3</StyleName>
<StyleType>4</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>32768</ForegroundColor>
<Internal>1</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>InComment4</StyleName>
<StyleType>5</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>32768</ForegroundColor>
<Internal>1</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>InComment5</StyleName>
<StyleType>6</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>32768</ForegroundColor>
<Internal>1</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Reserved Word</StyleName>
<StyleType>7</StyleType>
<Bold>1</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>16466176</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>String</StyleName>
<StyleType>8</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>255</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>InString</StyleName>
<StyleType>9</StyleType>
<Bold>0</Bold>
<Italic>1</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>255</ForegroundColor>
<Internal>1</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Operator</StyleName>
<StyleType>10</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>0</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Number</StyleName>
<StyleType>11</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>0</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Float</StyleName>
<StyleType>12</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>0</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Device</StyleName>
<StyleType>13</StyleType>
<Bold>0</Bold>
<Italic>1</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>16728576</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Constant</StyleName>
<StyleType>14</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>16728576</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Variable</StyleName>
<StyleType>15</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>8388736</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Type</StyleName>
<StyleType>16</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>16728576</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Default Text</StyleName>
<StyleType>17</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>0</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Selected Text</StyleName>
<StyleType>18</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16776707</BackgroundColor>
<ForegroundColor>0</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Caret</StyleName>
<StyleType>19</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>221</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Function Names</StyleName>
<StyleType>20</StyleType>
<Bold>1</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>16728576</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Stack/Param Variables</StyleName>
<StyleType>21</StyleType>
<Bold>1</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>13542166</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Code-Fold Margin</StyleName>
<StyleType>22</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>14803425</BackgroundColor>
<ForegroundColor>12632256</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Code-Fold Plus</StyleName>
<StyleType>23</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>16728576</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Code-Fold Minus</StyleName>
<StyleType>24</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>255</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Matching Braces</StyleName>
<StyleType>26</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>1177645</BackgroundColor>
<ForegroundColor>0</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Window Background</StyleName>
<StyleType>32</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>0</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Margin</StyleName>
<StyleType>33</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>12632256</BackgroundColor>
<ForegroundColor>0</ForegroundColor>
<Internal>0</Internal>
</Style>
</Styles>
</EditorSettings>
<WorkspaceSettings><AutoDateStampFileEnabled>0</AutoDateStampFileEnabled>
<RestoreWorkspaceEnabled>0</RestoreWorkspaceEnabled>
<AutoSaveEnabled>0</AutoSaveEnabled>
<SaveBeforeCompileEnabled>0</SaveBeforeCompileEnabled>
<EnableCommConfigInSystemID>1</EnableCommConfigInSystemID>
<AutoSaveDelay>5</AutoSaveDelay>
<EnableWindowTabs>1</EnableWindowTabs>
<EnableIconsInTabs>1</EnableIconsInTabs>
<EnableCloseWindowInTabs>1</EnableCloseWindowInTabs>
<ShowIRTab>1</ShowIRTab>
<ShowZeroConfigTab>1</ShowZeroConfigTab>
<PromptToCloseAssociatedFiles>2</PromptToCloseAssociatedFiles>
<PromptToCloseRemovedFile>2</PromptToCloseRemovedFile>
</WorkspaceSettings>
<TerminalSettings><TerminalActiveBackgroundClr>0</TerminalActiveBackgroundClr>
<TerminalActiveTextClr>16777215</TerminalActiveTextClr>
<TerminalInactiveBackgroundClr>12632256</TerminalInactiveBackgroundClr>
<TerminalInactiveTextClr>0</TerminalInactiveTextClr>
<AddLineFeed>0</AddLineFeed>
<CtrlCharsToPort>0</CtrlCharsToPort>
<TerminalWindowFontName>FixedSys</TerminalWindowFontName>
<TerminalWindowPointSize>12</TerminalWindowPointSize>
<TelnetWindowFontName>FixedSys</TelnetWindowFontName>
<TelnetWindowPointSize>12</TelnetWindowPointSize>
<TelnetDefaultPGM>telnet.exe</TelnetDefaultPGM>
</TerminalSettings>
<GeneralSettings><MRUListSizxeTesting>9</MRUListSizxeTesting>
<OLTShowPortCounts>0</OLTShowPortCounts>
<OLTShowNexusDevices>0</OLTShowNexusDevices>
<OnlineTreeFontName>Courier New</OnlineTreeFontName>
<OnlineTreePointSize>14</OnlineTreePointSize>
<ZeroConfigFontName>Courier New</ZeroConfigFontName>
<ZeroConfigPointSize>12</ZeroConfigPointSize>
<StatusWindowFontName>Courier New</StatusWindowFontName>
<StatusWindowPointSize>14</StatusWindowPointSize>
<AsyncWindowFontName>Courier New</AsyncWindowFontName>
<AsyncWindowPointSize>14</AsyncWindowPointSize>
<DiagsWindowFontName>Courier New</DiagsWindowFontName>
<DiagsWindowPointSize>14</DiagsWindowPointSize>
<ApplicationLook>33506</ApplicationLook>
<GCO_STATUS_FGC>0</GCO_STATUS_FGC>
<GCO_FINDINFILES_FGC>0</GCO_FINDINFILES_FGC>
<GCO_FINDIRL_FGC>0</GCO_FINDIRL_FGC>
<GCO_FILETRANSFERSTATUS_FGC>0</GCO_FILETRANSFERSTATUS_FGC>
<GCO_ASYNCNOTIFICATIONS_FGC>0</GCO_ASYNCNOTIFICATIONS_FGC>
<GCO_DIAGNOSTICS_FGC>0</GCO_DIAGNOSTICS_FGC>
<GCO_STATUS_BGC>16777215</GCO_STATUS_BGC>
<GCO_FINDINFILES_BGC>16777215</GCO_FINDINFILES_BGC>
<GCO_FINDIRL_BGC>16777215</GCO_FINDIRL_BGC>
<GCO_FILETRANSFERSTATUS_BGC>16777215</GCO_FILETRANSFERSTATUS_BGC>
<GCO_ASYNCNOTIFICATIONS_BGC>16777215</GCO_ASYNCNOTIFICATIONS_BGC>
<GCO_DIAGNOSTICS_BGC>16777215</GCO_DIAGNOSTICS_BGC>
<GCO_WORKSPACE_PROJECT_TREE_BGC>16777215</GCO_WORKSPACE_PROJECT_TREE_BGC>
<GCO_WORKSPACE_PROJECT_TREE_FGC>0</GCO_WORKSPACE_PROJECT_TREE_FGC>
<GCO_ONLINE_TREE_BGC>16777215</GCO_ONLINE_TREE_BGC>
<GCO_ONLINE_TREE_FGC>0</GCO_ONLINE_TREE_FGC>
<GCO_WATCH_WINDOW_BGC>16777215</GCO_WATCH_WINDOW_BGC>
<GCO_WATCH_WINDOW_FGC>0</GCO_WATCH_WINDOW_FGC>
<GCO_TELNET_WINDOW_BGC>0</GCO_TELNET_WINDOW_BGC>
<GCO_TELNET_WINDOW_FGC>16777215</GCO_TELNET_WINDOW_FGC>
<GCO_ZEROCONFIG_WINDOW_BGC>16777215</GCO_ZEROCONFIG_WINDOW_BGC>
<GCO_ZEROCONFIG_WINDOW_FGC>0</GCO_ZEROCONFIG_WINDOW_FGC>
</GeneralSettings>
<NetlinxCompilerSettings><BuildWithSource>0</BuildWithSource>
<BuildWithDebugInfo>0</BuildWithDebugInfo>
<PasswordProtect>0</PasswordProtect>
<EnableWCPreprocessor>0</EnableWCPreprocessor>
<Password></Password>
<ShowDebugWindowOnSessionClose>1</ShowDebugWindowOnSessionClose>
<ShowMainAXSOnSessionStart>1</ShowMainAXSOnSessionStart>
<NLXLibraryDir000>C:\Program Files (x86)\Common Files\AMXShare\SYCs\</NLXLibraryDir000>
<NLXIncludeDir000>C:\Program Files (x86)\Common Files\AMXShare\AXIs\</NLXIncludeDir000>
<NLXModuleDir000>C:\Program Files (x86)\Common Files\AMXShare\Duet\bundle</NLXModuleDir000>
<NLXModuleDir001>C:\Program Files (x86)\Common Files\AMXShare\Duet\lib</NLXModuleDir001>
<NLXModuleDir002>C:\Program Files (x86)\Common Files\AMXShare\Duet\module</NLXModuleDir002>
</NetlinxCompilerSettings>
<FileTransferSettings><TKNReboot>1</TKNReboot>
<XDDReboot>1</XDDReboot>
<JARReboot>1</JARReboot>
<TP4SmartTransfer>0</TP4SmartTransfer>
<TP5SmartTransfer>0</TP5SmartTransfer>
<AutoSendSRC>1</AutoSendSRC>
<ReportNumberofItemsLoadedFromList>1</ReportNumberofItemsLoadedFromList>
<HttpServerPort>88</HttpServerPort>
<HttpServerSelected>1</HttpServerSelected>
</FileTransferSettings>
<DiagnosticsSettings><DisplayLineNumbersNotification>1</DisplayLineNumbersNotification>
<DisplayLineNumbersDiagnostics>1</DisplayLineNumbersDiagnostics>
<DisplayTimeStampDiagnostics>1</DisplayTimeStampDiagnostics>
<DisplayTimeStampNotification>1</DisplayTimeStampNotification>
<DisplayTimeMillisecondsDiagnostics>0</DisplayTimeMillisecondsDiagnostics>
<DisplayTimeMillisecondsNotification>0</DisplayTimeMillisecondsNotification>
<DisplayMessagesNotification>1</DisplayMessagesNotification>
<DisplayMessagesDiagnostics>1</DisplayMessagesDiagnostics>
<LinesToRead>4</LinesToRead>
<BufferFileSize>10</BufferFileSize>
</DiagnosticsSettings>
<TCPIPHistory><TCPIPHistoryEX0>gm-a201-ni01.hcs2.local|1319|1|24200-GM-A201-NI01||</TCPIPHistoryEX0>
</TCPIPHistory>
</Preferences>
